
Camilo Gomez Loiza|12|1088456678|01|02|1954|5000000

Duber Andres Guzman Duque|13|1088991234|30|10|1990|2011000

Luz Miryam Uribe Muñoz|14|29926822|31|12|1969|30340000

Luis Fernando Jurado Gil|15|6524338|02|03|1968|8900000

Danny Alexander Jurado Uribe|16|26543789|17|06|1978|9000000

Lina Marcela Jurado Uribe|17|29564970|08|12|1970|20000000

Juan Camilo Olmos Oliveros|18|108298999|08|08|1996|6090000

María Suany Vargas Henao|19|5467888|13|06|1960|10345678

Carlos Zapata Avila|20|9877123|14|12|1957|12345678

Daniela Delgado Galeano|21|10674544|04|04|2005|10987345

Luisa Fernanda Vargas Lopez|22|1123978|28|10|1990|7890654




